table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
        iiftype loopback accept
        udp dport {68, 5353} accept
    }
    chain output {
        type filter hook output priority 0; policy drop;
        iiftype loopback accept
        udp dport {67, 5353} accept
    }
}
